# Odfbox

./: build.gradle  odfbox.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: box_news_edit_bg.xml  btn_star_selector.xml  button_bg.xml  checkbox_selector.xml  commen_bg.xml  company_choose_bg.xml  cursor_drawable.xml  door_choose_selector.xml  event_checkbox_selector.xml  event_list_bg.xml  login_edit_bg.xml  progress_bar.xml  progressbar.xml  search_address_bg.xml  search_checkbox_selector.xml  things_selector.xml  warns_bg.xml  wran_list_bg.xml
app/src/main/res/layout/: activity_add_box.xml  activity_add_box_new.xml  activity_base.xml  activity_box_detail.xml  activity_box_detail_new.xml  activity_capture.xml  activity_choose_company.xml  activity_choose_manager.xml  activity_com_address.xml  activity_control_order.xml  activity_data_statistics.xml  activity_event_control.xml  activity_guide_second.xml  activity_guide_third.xml  activity_guide_web.xml  activity_iuput_address.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_box.xml  activity_new_version.xml  activity_open_guide.xml  activity_phone_validate.xml  activity_search.xml  activity_search_box_new.xml  activity_search_location.xml  activity_select_pic_popup_window.xml  activity_setting.xml  activity_splash.xml  activity_task_control.xml  activity_user_help.xml  activity_warn.xml  activity_warn_detail.xml  activity_work_manage.xml  activity_work_order.xml  dialog_common_ui.xml  dialog_enter_pwd.xml  item_com_address.xml  (+15 more)
(+131 files in other folders)
