<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="com.odfbox.activity.ChooseCompanyActivity">

    <RelativeLayout
        android:id="@+id/rl_campany"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/commen_bg">


        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="公司"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company"
            android:layout_margin="17dp">


            <GridView
                android:id="@+id/listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="2"></GridView>

        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_campany"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"
        android:text="确定"
        android:textColor="@color/white" />


</RelativeLayout>
