<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.odfbox.activity.EventControlActivity">

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/control_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:text="操 作 人    ----"
            android:textColor="@color/text_grey" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:text="未处理"
            android:textColor="@color/red" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_control"
        android:background="@color/gray_bg" />

    <LinearLayout
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="事件/告警"
            android:textColor="@color/text_grey" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text=" ----"
            android:textColor="@color/red" />

    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_marginLeft="35dp"
        android:text="时          间        ----"
        android:textColor="@color/text_grey" />

    <LinearLayout
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="关 联 工 号"
            android:textColor="@color/text_grey" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="----"
            android:textColor="@color/button_bg" />
    </LinearLayout>

    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/code"
        android:background="@color/gray_bg" />


    <LinearLayout
        android:id="@+id/describle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/event_checkbox_selector"
            android:button="@null"
            android:checked="true"
            android:textColor="@color/text_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="处理说明(300字以内)"
            android:textColor="@color/text_grey" />
    </LinearLayout>

    <EditText
        android:id="@+id/control_describe"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_below="@+id/describle"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/login_edit_bg"
        android:gravity="top"
        android:maxLength="300"
        android:textColor="@color/grey" />


    <LinearLayout
        android:id="@+id/to_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/control_describe"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/event_checkbox_selector"
            android:button="@null"
            android:textColor="@color/text_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="指派工单处理"
            android:textColor="@color/text_grey" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_choose"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/to_control"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/login_edit_bg">

        <TextView
            android:id="@+id/person_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="处理人"
            android:textColor="@color/grey" />

        <Spinner
            android:id="@+id/spinner_person"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/person_text"
            android:background="@color/white"></Spinner>

        <TextView
            android:id="@+id/complete_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="要求完成时间"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/the_time"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/complete_time"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/complete_time"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="2017-07-13"
            android:textColor="@color/grey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_choose"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_bg"
            android:text="取消"
            android:textColor="@color/grey" />

        <Button
            android:id="@+id/commit"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg"
            android:text="提交"
            android:textColor="@color/grey" />

    </RelativeLayout>
</RelativeLayout>
