<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_box_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.odfbox.activity.SearchBoxNewActivity">


    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_new_search" />

        <EditText
            android:id="@+id/input_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:hint="请输入一个位置描述或者编号"
            android:textColor="@color/text_grey"
            android:textColorHint="@color/button_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:textColor="#00a0e9" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/search_button"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/search_button"
            android:background="#00a0e9" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_choose_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_search"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_name_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_checkbox_selector"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:id="@+id/text_name_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="以交光箱位置查询"
                android:textColor="@color/text_grey" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_checkbox_selector"
                android:button="@null"
                android:checked="false" />

            <TextView
                android:id="@+id/text_location_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="以地图位置查询"
                android:textColor="@color/text_grey" />


        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_choose_search"
        android:layout_marginTop="30dp"></ListView>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_choose_search"
        android:layout_marginTop="30dp"
        android:visibility="gone" />

</RelativeLayout>
