<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_box_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.odfbox.activity.SearchBoxNewActivity">


    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_new_search" />

        <EditText
            android:id="@+id/input_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:hint="请输入一个位置描述或者编号"
            android:imeOptions="actionSearch"
            android:textColor="@color/text_grey"
            android:textColorHint="@color/button_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:textColor="#00a0e9" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/search_button"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/search_button"
            android:background="#00a0e9" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_choose_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_search"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_name_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_checkbox_selector"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:id="@+id/text_name_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="以交光箱信息查询"
                android:textColor="@color/text_grey" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_checkbox_selector"
                android:button="@null"
                android:checked="false" />

            <TextView
                android:id="@+id/text_location_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="以地图位置查询"
                android:textColor="@color/text_grey" />


        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_choose_search"
        android:layout_marginTop="30dp"></ListView>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_choose_search"
        android:layout_marginTop="30dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="35dp"
        android:src="@mipmap/ic_location"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/openes"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/box_image"
            android:orientation="vertical">


            <TextView
                android:id="@+id/door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="门数"
                android:textColor="@color/text_grey"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="型号"
                android:textColor="@color/text_grey"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/caizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="材质"
                android:textColor="@color/text_grey"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="终端编号"
                android:textColor="@color/text_grey"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/code1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/code"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="光缆编号"
                android:textColor="@color/text_grey"
                android:textSize="11sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/code1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="光缆编号"
                android:textColor="@color/text_grey"
                android:textSize="11sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/code1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_grey"
                android:textSize="11sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/ic_map"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="五华区"
            android:textColor="@color/text_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="详情"
            android:textColor="@color/button_bg" />

        <ImageView
            android:id="@+id/box_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/detail"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_open_box" />


        <Button
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/button_bg"
            android:scaleType="fitXY"
            android:text="开锁"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>
